# Kafka-02

./: pom.xml
src/main/java/ms/Kafka_02/: Kafka02Application.java
src/main/java/ms/Kafka_02/configs/: KafkaConsumerConfig.java
src/main/java/ms/Kafka_02/consumer/: ConsumerService.java
src/main/java/ms/Kafka_02/consumer/model/: Food.java  Taste.java
src/main/resources/: application.yaml
src/test/java/ms/Kafka_02/: Kafka02ApplicationTests.java
